|RotatingWord
clk => rotation_counter[0].CLK
clk => rotation_counter[1].CLK
clk => enable_rotation.CLK
clk => count_26bit[0].CLK
clk => count_26bit[1].CLK
clk => count_26bit[2].CLK
clk => count_26bit[3].CLK
clk => count_26bit[4].CLK
clk => count_26bit[5].CLK
clk => count_26bit[6].CLK
clk => count_26bit[7].CLK
clk => count_26bit[8].CLK
clk => count_26bit[9].CLK
clk => count_26bit[10].CLK
clk => count_26bit[11].CLK
clk => count_26bit[12].CLK
clk => count_26bit[13].CLK
clk => count_26bit[14].CLK
clk => count_26bit[15].CLK
clk => count_26bit[16].CLK
clk => count_26bit[17].CLK
clk => count_26bit[18].CLK
clk => count_26bit[19].CLK
clk => count_26bit[20].CLK
clk => count_26bit[21].CLK
clk => count_26bit[22].CLK
clk => count_26bit[23].CLK
clk => count_26bit[24].CLK
clk => count_26bit[25].CLK
rst => enable_rotation.ACLR
rst => count_26bit[0].ACLR
rst => count_26bit[1].ACLR
rst => count_26bit[2].ACLR
rst => count_26bit[3].ACLR
rst => count_26bit[4].ACLR
rst => count_26bit[5].ACLR
rst => count_26bit[6].ACLR
rst => count_26bit[7].ACLR
rst => count_26bit[8].ACLR
rst => count_26bit[9].ACLR
rst => count_26bit[10].ACLR
rst => count_26bit[11].ACLR
rst => count_26bit[12].ACLR
rst => count_26bit[13].ACLR
rst => count_26bit[14].ACLR
rst => count_26bit[15].ACLR
rst => count_26bit[16].ACLR
rst => count_26bit[17].ACLR
rst => count_26bit[18].ACLR
rst => count_26bit[19].ACLR
rst => count_26bit[20].ACLR
rst => count_26bit[21].ACLR
rst => count_26bit[22].ACLR
rst => count_26bit[23].ACLR
rst => count_26bit[24].ACLR
rst => count_26bit[25].ACLR
rst => rotation_counter[0].ACLR
rst => rotation_counter[1].ACLR
HEX2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= rotation_counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= rotation_counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= rotation_counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= rotation_counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= rotation_counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= rotation_counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= rotation_counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= rotation_counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= rotation_counter[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= rotation_counter[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


