|Parte2
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
rst => Q[6].ACLR
rst => Q[7].ACLR
rst => Q[8].ACLR
rst => Q[9].ACLR
rst => Q[10].ACLR
rst => Q[11].ACLR
rst => Q[12].ACLR
rst => Q[13].ACLR
rst => Q[14].ACLR
rst => Q[15].ACLR
enable => Q[15].ENA
enable => Q[14].ENA
enable => Q[13].ENA
enable => Q[12].ENA
enable => Q[11].ENA
enable => Q[10].ENA
enable => Q[9].ENA
enable => Q[8].ENA
enable => Q[7].ENA
enable => Q[6].ENA
enable => Q[5].ENA
enable => Q[4].ENA
enable => Q[3].ENA
enable => Q[2].ENA
enable => Q[1].ENA
enable => Q[0].ENA
HEX0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE


