|SlowCounter
clk => slow_count[0].CLK
clk => slow_count[1].CLK
clk => slow_count[2].CLK
clk => slow_count[3].CLK
clk => enable_slow_count.CLK
clk => count_26bit[0].CLK
clk => count_26bit[1].CLK
clk => count_26bit[2].CLK
clk => count_26bit[3].CLK
clk => count_26bit[4].CLK
clk => count_26bit[5].CLK
clk => count_26bit[6].CLK
clk => count_26bit[7].CLK
clk => count_26bit[8].CLK
clk => count_26bit[9].CLK
clk => count_26bit[10].CLK
clk => count_26bit[11].CLK
clk => count_26bit[12].CLK
clk => count_26bit[13].CLK
clk => count_26bit[14].CLK
clk => count_26bit[15].CLK
clk => count_26bit[16].CLK
clk => count_26bit[17].CLK
clk => count_26bit[18].CLK
clk => count_26bit[19].CLK
clk => count_26bit[20].CLK
clk => count_26bit[21].CLK
clk => count_26bit[22].CLK
clk => count_26bit[23].CLK
clk => count_26bit[24].CLK
clk => count_26bit[25].CLK
rst => enable_slow_count.ACLR
rst => count_26bit[0].ACLR
rst => count_26bit[1].ACLR
rst => count_26bit[2].ACLR
rst => count_26bit[3].ACLR
rst => count_26bit[4].ACLR
rst => count_26bit[5].ACLR
rst => count_26bit[6].ACLR
rst => count_26bit[7].ACLR
rst => count_26bit[8].ACLR
rst => count_26bit[9].ACLR
rst => count_26bit[10].ACLR
rst => count_26bit[11].ACLR
rst => count_26bit[12].ACLR
rst => count_26bit[13].ACLR
rst => count_26bit[14].ACLR
rst => count_26bit[15].ACLR
rst => count_26bit[16].ACLR
rst => count_26bit[17].ACLR
rst => count_26bit[18].ACLR
rst => count_26bit[19].ACLR
rst => count_26bit[20].ACLR
rst => count_26bit[21].ACLR
rst => count_26bit[22].ACLR
rst => count_26bit[23].ACLR
rst => count_26bit[24].ACLR
rst => count_26bit[25].ACLR
rst => slow_count[0].ACLR
rst => slow_count[1].ACLR
rst => slow_count[2].ACLR
rst => slow_count[3].ACLR
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


